<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRM-sq-MuF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Wcw-nV-ZKw">
            <objects>
                <tableViewController storyboardIdentifier="main" id="ck8-bx-0PG" customClass="GitTableViewController" customModule="GitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F08-ft-SZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search a user" id="7rm-zY-BXa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="126" id="OX0-gP-Fao" customClass="GitTableViewCell" customModule="GitChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OX0-gP-Fao" id="7Vw-zC-OOz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-v1-dqc">
                                            <rect key="frame" x="20" y="13" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="1Gg-qe-yq4"/>
                                                <constraint firstAttribute="width" constant="80" id="E6l-sF-FXE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-Xf-PZz">
                                            <rect key="frame" x="108" y="28" width="274" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-Jt-7xI">
                                            <rect key="frame" x="108" y="66" width="274" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f9G-Xf-PZz" firstAttribute="top" secondItem="7Vw-zC-OOz" secondAttribute="top" constant="28" id="Ey5-jq-IYN"/>
                                        <constraint firstItem="TVg-Jt-7xI" firstAttribute="top" secondItem="f9G-Xf-PZz" secondAttribute="bottom" constant="8" symbolic="YES" id="KeQ-gu-keS"/>
                                        <constraint firstItem="f9G-Xf-PZz" firstAttribute="leading" secondItem="ssF-v1-dqc" secondAttribute="trailing" constant="8" symbolic="YES" id="LVg-9T-cZl"/>
                                        <constraint firstAttribute="bottom" secondItem="ssF-v1-dqc" secondAttribute="bottom" constant="13" id="O1q-sg-2ce"/>
                                        <constraint firstItem="ssF-v1-dqc" firstAttribute="top" secondItem="7Vw-zC-OOz" secondAttribute="top" constant="13" id="PRU-nE-8Bx"/>
                                        <constraint firstItem="TVg-Jt-7xI" firstAttribute="leading" secondItem="ssF-v1-dqc" secondAttribute="trailing" constant="8" symbolic="YES" id="ac6-X9-ScH"/>
                                        <constraint firstAttribute="bottom" secondItem="TVg-Jt-7xI" secondAttribute="bottom" constant="36" id="g1X-3l-288"/>
                                        <constraint firstItem="ssF-v1-dqc" firstAttribute="leading" secondItem="7Vw-zC-OOz" secondAttribute="leading" constant="20" symbolic="YES" id="nNv-N4-sGD"/>
                                        <constraint firstAttribute="trailing" secondItem="f9G-Xf-PZz" secondAttribute="trailing" constant="32" id="ofO-j7-xks"/>
                                        <constraint firstAttribute="trailing" secondItem="TVg-Jt-7xI" secondAttribute="trailing" constant="32" id="qVG-Y6-B9I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="file" destination="TVg-Jt-7xI" id="tSV-fG-ZA7"/>
                                    <outlet property="imageProfile" destination="ssF-v1-dqc" id="dQ9-iZ-HC1"/>
                                    <outlet property="login" destination="f9G-Xf-PZz" id="OuS-O7-mTW"/>
                                    <segue destination="Nx9-j2-YSN" kind="show" identifier="viewDetails" id="snX-Gz-Mpj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ck8-bx-0PG" id="9Z8-ad-R3G"/>
                            <outlet property="delegate" destination="ck8-bx-0PG" id="lXo-gA-LXF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.fill" catalog="system" id="Cao-3K-4Sq">
                        <color key="badgeColor" red="0.30588235289999999" green="0.7725490196" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="bh1-8n-8QP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" style="done" id="OSk-ug-VEg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jQ5-pb-xxm" kind="show" identifier="segueFav" id="GVK-J7-Gdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7rm-zY-BXa" id="bHh-UY-VLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xED-QJ-F3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-1852.2321428571427"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1WP-jY-tDK">
            <objects>
                <tableViewController id="jQ5-pb-xxm" customClass="FavoriteTableViewController" customModule="GitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xUY-nj-7RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search a user" id="ZCW-zs-mby">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="126" id="uaQ-Gc-KY8" customClass="FavoriteTableViewCell" customModule="GitChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaQ-Gc-KY8" id="IIN-oO-qLj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-ZN-qLV">
                                            <rect key="frame" x="20" y="15" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6FS-eI-UVP"/>
                                                <constraint firstAttribute="width" constant="80" id="gZ7-Ic-l4l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-ST-RX7">
                                            <rect key="frame" x="108" y="25" width="202" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="KRX-lh-uyC"/>
                                                <constraint firstAttribute="height" constant="29" id="eed-cX-QU2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-Fs-Tuk">
                                            <rect key="frame" x="108" y="62" width="187" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8cL-ST-RX7" secondAttribute="trailing" constant="104" id="3zR-Cy-TfA"/>
                                        <constraint firstAttribute="trailing" secondItem="0ad-Fs-Tuk" secondAttribute="trailing" constant="119" id="JwW-WC-Ntd"/>
                                        <constraint firstItem="8cL-ST-RX7" firstAttribute="leading" secondItem="rn3-ZN-qLV" secondAttribute="trailing" constant="8" symbolic="YES" id="Vnc-eS-H5Q"/>
                                        <constraint firstItem="0ad-Fs-Tuk" firstAttribute="top" secondItem="8cL-ST-RX7" secondAttribute="bottom" constant="8" symbolic="YES" id="XTJ-BT-Xne"/>
                                        <constraint firstItem="rn3-ZN-qLV" firstAttribute="leading" secondItem="IIN-oO-qLj" secondAttribute="leading" constant="20" symbolic="YES" id="ZhO-xb-kTJ"/>
                                        <constraint firstItem="8cL-ST-RX7" firstAttribute="top" secondItem="IIN-oO-qLj" secondAttribute="top" constant="25" id="aGP-Rz-mBm"/>
                                        <constraint firstItem="0ad-Fs-Tuk" firstAttribute="leading" secondItem="rn3-ZN-qLV" secondAttribute="trailing" constant="8" symbolic="YES" id="ay2-xZ-pbq"/>
                                        <constraint firstItem="rn3-ZN-qLV" firstAttribute="top" secondItem="IIN-oO-qLj" secondAttribute="top" constant="15" id="iGa-87-fEV"/>
                                        <constraint firstAttribute="bottom" secondItem="0ad-Fs-Tuk" secondAttribute="bottom" constant="44" id="xDB-0B-qYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="file" destination="0ad-Fs-Tuk" id="tRC-Nd-8o3"/>
                                    <outlet property="imageGit" destination="rn3-ZN-qLV" id="2mT-AS-dme"/>
                                    <outlet property="labelNameGit" destination="8cL-ST-RX7" id="eIL-bK-7Gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQ5-pb-xxm" id="q33-Qd-b2U"/>
                            <outlet property="delegate" destination="jQ5-pb-xxm" id="bbP-xz-7Cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ki5-4X-lXB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cQ-e0-CCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-2142.1875"/>
        </scene>
        <!--Hello User-->
        <scene sceneID="TvI-wJ-oQX">
            <objects>
                <viewController storyboardIdentifier="userView" id="83j-NE-TVS" customClass="UserViewController" customModule="GitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh2-fg-r0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-r9-mLu">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-Aj-tw7" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-xf-Fgm">
                                                <rect key="frame" x="132" y="45.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="VLr-C5-KVP"/>
                                                    <constraint firstAttribute="height" constant="150" id="cbS-EC-XLp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e2h-xf-Fgm" firstAttribute="centerX" secondItem="DyI-Aj-tw7" secondAttribute="centerX" id="BSJ-1m-GXV"/>
                                            <constraint firstItem="e2h-xf-Fgm" firstAttribute="centerY" secondItem="DyI-Aj-tw7" secondAttribute="centerY" id="TeA-My-AkS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-rc-Sq3" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="240.5" width="414" height="241"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-GY-aah">
                                                <rect key="frame" x="59" y="95.5" width="296" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="HyU-hb-1j4"/>
                                                    <constraint firstAttribute="height" constant="50" id="llB-uA-Snk"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <action selector="tfNameUser:" destination="AgL-pR-lJ4" eventType="editingDidEnd" id="91q-I2-lb3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A5J-GY-aah" firstAttribute="centerX" secondItem="g2a-rc-Sq3" secondAttribute="centerX" id="Tcw-K6-Myf"/>
                                            <constraint firstItem="A5J-GY-aah" firstAttribute="centerY" secondItem="g2a-rc-Sq3" secondAttribute="centerY" id="VQE-Dt-aFI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b05-4y-ALI" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="481.5" width="414" height="240.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-Es-wV2">
                                                <rect key="frame" x="59" y="95" width="296" height="50"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.46274509800000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="ijc-Oi-RMU"/>
                                                    <constraint firstAttribute="height" constant="50" id="u5w-bK-ZbL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="Get users">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="salvarNome:" destination="AgL-pR-lJ4" eventType="touchUpInside" id="3UB-O4-RJh"/>
                                                    <action selector="salvarNome:" destination="83j-NE-TVS" eventType="touchUpInside" id="mtN-5B-Of4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nlm-Es-wV2" firstAttribute="centerX" secondItem="b05-4y-ALI" secondAttribute="centerX" id="ISk-1G-XR5"/>
                                            <constraint firstItem="nlm-Es-wV2" firstAttribute="centerY" secondItem="b05-4y-ALI" secondAttribute="centerY" id="Jl2-Uo-TiL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6H-py-a6r"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="hi6-r9-mLu" firstAttribute="trailing" secondItem="V6H-py-a6r" secondAttribute="trailing" id="HXz-I2-A6q"/>
                            <constraint firstItem="hi6-r9-mLu" firstAttribute="leading" secondItem="V6H-py-a6r" secondAttribute="leading" id="dPd-i5-3jK"/>
                            <constraint firstItem="hi6-r9-mLu" firstAttribute="bottom" secondItem="V6H-py-a6r" secondAttribute="bottom" id="iBQ-sA-x3Z"/>
                            <constraint firstItem="hi6-r9-mLu" firstAttribute="top" secondItem="V6H-py-a6r" secondAttribute="top" id="jn1-tB-Wjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello User" largeTitleDisplayMode="always" id="5UP-hS-Uch">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SAt-Dh-a6S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getUsers" destination="nlm-Es-wV2" id="Vud-or-ye5"/>
                        <outlet property="tfNameUser" destination="A5J-GY-aah" id="ahj-v1-zoy"/>
                        <segue destination="ck8-bx-0PG" kind="show" identifier="segue" id="cFx-gO-3mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOh-nl-tDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AgL-pR-lJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1852.2321428571427"/>
        </scene>
        <!--Detail Git View Controller-->
        <scene sceneID="EVU-Jq-SiL">
            <objects>
                <viewController id="Nx9-j2-YSN" customClass="DetailGitViewController" customModule="GitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa5-8j-std">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-BA-Eyq">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-CS-6y5" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-fb-mYO">
                                                <rect key="frame" x="107" y="19" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Cxl-Fl-2uc"/>
                                                    <constraint firstAttribute="width" constant="200" id="bvK-JI-br3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mSu-fb-mYO" firstAttribute="centerY" secondItem="GY3-CS-6y5" secondAttribute="centerY" id="FDS-Zj-MEs"/>
                                            <constraint firstItem="mSu-fb-mYO" firstAttribute="centerX" secondItem="GY3-CS-6y5" secondAttribute="centerX" id="rdH-fq-cd8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75b-iW-n8X" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="242" width="414" height="238"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z93-hV-OAR">
                                                <rect key="frame" x="28.5" y="95.5" width="357" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="357" id="1QG-vL-ALr"/>
                                                    <constraint firstAttribute="height" constant="47" id="7d1-uE-Xod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z93-hV-OAR" firstAttribute="centerY" secondItem="75b-iW-n8X" secondAttribute="centerY" id="Bqs-6N-Qev"/>
                                            <constraint firstItem="z93-hV-OAR" firstAttribute="centerX" secondItem="75b-iW-n8X" secondAttribute="centerX" id="a9V-FL-xTe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-3I-cR0" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="484" width="414" height="238"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-7A-VDu">
                                                <rect key="frame" x="57" y="54" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.46274509800000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JvS-wf-YhU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uAZ-ao-xta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Favorite">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addFavorite:" destination="Nx9-j2-YSN" eventType="touchUpInside" id="f2C-uG-zjO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-fH-IfF">
                                                <rect key="frame" x="57" y="134" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.46274509800000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Iug-os-3ee"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wzV-zE-wXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="View Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="viewProfile:" destination="Nx9-j2-YSN" eventType="touchUpInside" id="HIR-5r-fER"/>
                                                    <segue destination="Fno-b9-hJ6" kind="show" id="chU-u4-v1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z8g-7A-VDu" firstAttribute="centerY" secondItem="wQv-3I-cR0" secondAttribute="centerY" constant="-40" id="LoR-ZB-DOx"/>
                                            <constraint firstItem="HHD-fH-IfF" firstAttribute="centerY" secondItem="wQv-3I-cR0" secondAttribute="centerY" constant="40" id="kug-AY-eom"/>
                                            <constraint firstItem="Z8g-7A-VDu" firstAttribute="centerX" secondItem="wQv-3I-cR0" secondAttribute="centerX" id="qGJ-ZQ-yeo"/>
                                            <constraint firstItem="HHD-fH-IfF" firstAttribute="centerX" secondItem="wQv-3I-cR0" secondAttribute="centerX" id="uRp-h3-lGr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9Y-Hr-uBz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAF-BA-Eyq" firstAttribute="trailing" secondItem="T9Y-Hr-uBz" secondAttribute="trailing" id="7uG-Nt-tB6"/>
                            <constraint firstItem="ZAF-BA-Eyq" firstAttribute="top" secondItem="T9Y-Hr-uBz" secondAttribute="top" id="98R-sp-Pa1"/>
                            <constraint firstItem="ZAF-BA-Eyq" firstAttribute="leading" secondItem="T9Y-Hr-uBz" secondAttribute="leading" id="t6q-IR-70V"/>
                            <constraint firstItem="T9Y-Hr-uBz" firstAttribute="bottom" secondItem="ZAF-BA-Eyq" secondAttribute="bottom" id="x0C-bx-KUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1d5-eG-aKG"/>
                    <connections>
                        <outlet property="imageDetail" destination="mSu-fb-mYO" id="VME-4f-L1E"/>
                        <outlet property="labelName" destination="z93-hV-OAR" id="0pK-cL-aj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaS-Ya-cbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-1415.625"/>
        </scene>
        <!--Web User View Controller-->
        <scene sceneID="uNK-JK-gR4">
            <objects>
                <viewController id="Fno-b9-hJ6" customClass="WebUserViewController" customModule="GitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYw-VZ-fmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-1w-0ZM">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-RH-KqK">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPK-bz-dg4"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fxI-1w-0ZM" firstAttribute="top" secondItem="WPK-bz-dg4" secondAttribute="top" id="2wE-pN-F7o"/>
                            <constraint firstItem="fxI-1w-0ZM" firstAttribute="leading" secondItem="WPK-bz-dg4" secondAttribute="leading" id="8zX-nM-zTl"/>
                            <constraint firstItem="fxI-1w-0ZM" firstAttribute="trailing" secondItem="WPK-bz-dg4" secondAttribute="trailing" id="QdS-Tc-afK"/>
                            <constraint firstItem="u2z-RH-KqK" firstAttribute="leading" secondItem="WPK-bz-dg4" secondAttribute="leading" id="Xyu-So-xww"/>
                            <constraint firstItem="WPK-bz-dg4" firstAttribute="trailing" secondItem="u2z-RH-KqK" secondAttribute="trailing" id="du6-Yc-eRH"/>
                            <constraint firstItem="fxI-1w-0ZM" firstAttribute="bottom" secondItem="WPK-bz-dg4" secondAttribute="bottom" id="l2k-kv-Gcd"/>
                            <constraint firstItem="u2z-RH-KqK" firstAttribute="top" secondItem="WPK-bz-dg4" secondAttribute="top" id="mCB-eu-g3O"/>
                            <constraint firstItem="WPK-bz-dg4" firstAttribute="bottom" secondItem="u2z-RH-KqK" secondAttribute="bottom" id="nLE-9O-sQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfW-4C-xe6"/>
                    <connections>
                        <outlet property="loading" destination="u2z-RH-KqK" id="xIj-IX-PJ0"/>
                        <outlet property="webView" destination="fxI-1w-0ZM" id="BmQ-z3-dfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ2-6f-689" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-1416.2946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nca-sB-fRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRM-sq-MuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nZm-JT-hzY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83j-NE-TVS" kind="relationship" relationship="rootViewController" id="fQo-mB-DQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lw-G8-oHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-1852"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
